
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &#8212; APLA - RSG 0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes and functions" href="functions.html" />
    <link rel="prev" title="INSTALLATION" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Up to now the usage is strictly limited to UNIX system. This is mainly due to the way other OS manage files.</p>
<p>To run the full tests simply enters:</p>
<p><code class="docutils literal notranslate"><span class="pre">sh</span> <span class="pre">run_APLA_RSG.sh</span></code>
The test case can be chosen by changing <code class="docutils literal notranslate"><span class="pre">DATA_TYPE</span></code> inside <code class="docutils literal notranslate"><span class="pre">run.sh</span></code>.</p>
</div>
<div class="section" id="problem-definition">
<h2>Problem Definition<a class="headerlink" href="#problem-definition" title="Permalink to this headline">¶</a></h2>
<p>The problem of interest here is the economic dispatch which consists in dispatching the electrical demand among the committed power unit in order to meet the system load at minimal cost. The objective function is subjected to operational constraints such as the min and max power range, ramping constraints. The consideration of the power losses makes the feasible set inherently non-convex, as it consists in a quadratic hypersurface.</p>
</div>
<div class="section" id="method-description">
<h2>Method Description<a class="headerlink" href="#method-description" title="Permalink to this headline">¶</a></h2>
<p>The first part of the algorithm, APLA, is initially described in [1]. The extension of APLA to account the power losses is made in [2].</p>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Pull requests, comments and questions are welcome.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">MIT:</th><td class="field-body"><a class="reference external" href="https://choosealicense.com/licenses/mit/">https://choosealicense.com/licenses/mit/</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<p>[1]. (2020) L. Van Hoorebeeck, P.-A. Absil and A. Papavasiliou, “Global Solution of Economic Dispatch with Valve Point Effects and Transmission Constraints”, Electric Power Systems Research, Volume 189, 2020, ISSN 0378-7796.</p>
<p>[2]. (2021) L. Van Hoorebeeck, P.-A. Absil and A. Papavasiliou, “Solving non-convex economic dispatch with valve-point effect and losses with guaranteed accuracy”, preprint.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">APLA - RSG</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">INSTALLATION</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-definition">Problem Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-description">Method Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Classes and functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">INSTALLATION</a></li>
      <li>Next: <a href="functions.html" title="next chapter">Classes and functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Loïc Van Hoorebeeck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/usage/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>